<Window x:Class="ManufactureFemExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManufactureFemExam"
        mc:Ignorable="d"
        Title="Главное окно" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Name="CompiesPageBtn" Grid.Column="0" Click="CompiesPageBtn_Click" Content="Компании" />
            <Button Name="OrderPageBtn" Grid.Column="4" Click="OrderPageBtn_Click"  Content="Заказы" />
            <Button Name="ManufacturePageBtn" Grid.Column="2" Click="ManufacturePageBtn_Click"  Content="Производители" />
            <Button Name="SpecPageBtn" Grid.Column="6" Click="SpecPageBtn_Click"  Content="Спецификации" />

        </Grid>
        <Frame Name="MainFrame" Grid.Row="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="20" />
    </Grid>
</Window>
